<html>
    <head>
        <title>CSS BOX MODEL</title>
        <style type="">
            .main{
                font-size:40px;
                font-weight:bold;
                margin: 40px;

            }
            .line{
                margin-left:40px;
                border:50px solid#F6b533;
                width:300px;
                height:200px;
                text-align:center;
                padding:50px;
                align-items:center;
            }
            .line1{
                font-size:42px;
                font-weight:bold;
                color: #e8948d;
                margin-top:40px;
                background-color:black;

            }
            .line2{
                font-size:18px;
                font-weight:bold;
                color: #e8948d;
                margin-top:40px;
                background-color:black;

            }
        </style>
    </head>    
        <body>
            <div class="main">
                CSS Box Model Properties
            </div>
            <div class="line" align="center">
            <div class="line1">Simplelearn</div>
            <div class="line2">world's#1online certification course provider</div>
            </div>
        </body>
    
</html>